<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Posture Watcher Settings">

        <EditTextPreference
            android:id="@+id/posture"
            android:key="posture"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="How many seconds should the Posture Watcher wait before notifying you of bad posture?"
            android:title="Posture Threshold"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:id="@+id/oversitting"
            android:key="oversitting"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="How many seconds should the Posture Watcher wait before notifying you of too much consecutive time spend sitting?"
            android:title="Oversitting Threshold"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:id="@+id/sleep"
            android:key="sleep"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="How many seconds should the Posture Watcher "
            android:title="Sleep Threshold"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreference
            android:id="@+id/vibration"
            android:defaultValue="false"
            android:key="vibrationMode"
            android:title="Notification/Vibration mode"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <Preference
        android:key="resetBD"
        android:title="Apply Settings"
        android:widgetLayout="@layout/pref_reset_bd_button"
        ></Preference>

</PreferenceScreen>